server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.appname=study-eurka-server
# 指定该Eureka实例的主机名
eureka.instance.hostname=discovery
# 将自己注册到eureka中
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/