<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning</artifactId>
        <groupId>cn.shagle.learning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-study</artifactId>
    <packaging>pom</packaging>

    <name>spring-cloud-study</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>spring-cloud-study-eureka-server</module>
        <module>spring-cloud-study-cluster-eureka-server</module>
        <module>spring-cloud-study-cluster-provider-user</module>
        <module>spring-cloud-study-ribbon-user</module>
        <module>spring-cloud-study-feign-user</module>
        <module>spring-cloud-study-ribbon-hystrix-user</module>
        <module>spring-cloud-study-feign-hystrix-user</module>
        <module>spring-cloud-study-hystrix-dashboard</module>
        <module>spring-cloud-study-hystrix-turbine</module>
        <module>spring-cloud-study-consumer-user</module>
        <module>spring-cloud-study-cluster-eureka-server-authenticating</module>
        <module>spring-cloud-study-cluster-provider-user-authenticating</module>
        <module>spring-cloud-study-cluster-provider-user-metadata</module>
        <module>spring-cloud-study-consumer-user-understanding-metadata</module>
        <module>spring-cloud-study-ribbon-user-customizing-properties</module>
        <module>spring-cloud-study-ribbon-user-without-eureka</module>
        <module>spring-cloud-study-feign-user-customizing</module>
        <module>spring-cloud-study-provider-user-with-auth</module>
        <module>spring-cloud-study-feign-user-manual</module>
        <module>spring-cloud-study-oauth2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
